{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist-electron",
    "skipLibCheck": true
  },
  "include": ["electron/**/*"]
}
